<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        android:name="com.csc301.team22.fragments.TopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonCurrentRequests"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_requests"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />

    <include
        layout="@layout/request_list_layout"
        android:layout_width="match_parent"
        android:layout_height="501dp" />

    <Button
        android:id="@+id/buttonPostRequest"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/base0C"
        android:text="@string/post_a_new_request"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />
</LinearLayout>
